NODE_ENV = development

PORT = 3000

MAX_CRAWLER_CONECTIONS = 10

DATABASE_URL = mongodb+srv://maor:Aa!123456@maorcaspimongodb.cpfp68i.mongodb.net/?retryWrites=true&w=majority&appName=MaorCaspiMongoDB